<?xml version="1.0"?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" []>
<Xdmf Version="3.0" xmlns:xi="https://www.w3.org/2001/XInclude">
  <Domain>
    <Grid Name="mesh" GridType="Uniform">
      <Topology TopologyType="Tetrahedron" NumberOfElements="297160" NodesPerElement="4">
        <DataItem Dimensions="297160 4" NumberType="Int" Format="HDF">mitral_velocity_like.h5:/Mesh/mesh/topology</DataItem>
      </Topology>
      <Geometry GeometryType="XYZ">
        <DataItem Dimensions="73196 3" Format="HDF">mitral_velocity_like.h5:/Mesh/mesh/geometry</DataItem>
      </Geometry>
    </Grid>
    <Grid Name="velocity_like" GridType="Collection" CollectionType="Temporal">
      <Grid Name="velocity_like" GridType="Uniform">
        <xi:include xpointer="xpointer(/Xdmf/Domain/Grid[@GridType='Uniform'][1]/*[self::Topology or self::Geometry])" />
        <Time Value="0" />
        <Attribute Name="velocity_like" AttributeType="Vector" Center="Node">
          <DataItem Dimensions="73196 3" Format="HDF">mitral_velocity_like.h5:/Function/velocity_like/0</DataItem>
        </Attribute>
      </Grid>
    </Grid>
  </Domain>
</Xdmf>
